APP_ENV=docker
POSTGRES_USER=con
POSTGRES_PASSWORD=con
POSTGRES_DB=consignmentdb
DATABASE_URL=postgresql+psycopg://con:con@consignment_db:5432/consignmentdb

ACCOUNTS_API=http://accounts:8000
GAZZING_API=http://gazzing:8000


JWT_SECRET=uQ9fK3mP$7xA2!rVw4Zt&B8nH0pL^cS5yG@dJ1qR%F6uM*eT
JWT_ALG=HS256
JWT_ISS=auth-service
JWT_AUD=dpd-app