APP_ENV=dev
DATABASE_URL=sqlite:///./test.db
SQL_ECHO=true
ACCOUNTS_API=http://localhost:8001
GAZZING_API=http://localhost:8003


JWT_SECRET="uQ9fK3mP$7xA2!rVw4Zt&B8nH0pL^cS5yG@dJ1qR%F6uM*eT"
JWT_ALG=HS256
JWT_ISS=auth-service
JWT_AUD=dpd-app
