APP_ENV=docker
POSTGRES_USER=con
POSTGRES_PASSWORD=con
POSTGRES_DB=consignmentdb
DATABASE_URL=postgresql+psycopg://con:con@consignment_db:5432/consignmentdb

ACCOUNTS_API=http://accounts:8000
GAZZING_API=http://gazzing:8000